<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garuda Proteksi Indonesia</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; text-align: center; }
        header { background: #007bff; color: white; padding: 20px; font-size: 24px; }
        nav { background: #0056b3; padding: 10px; }
        nav a { color: white; text-decoration: none; margin: 0 15px; font-size: 18px; }
        section { padding: 20px; }
        footer { background: #007bff; color: white; padding: 10px; position: fixed; width: 100%; bottom: 0; }
    </style>
</head>
<body>
    <header>Garuda Proteksi Indonesia</header>
    <nav>
        <a href="#home">Home</a>
        <a href="#about">Tentang Kami</a>
        <a href="#services">Layanan</a>
        <a href="#contact">Kontak</a>
    </nav>
    
    <section id="home">
        <h1>Selamat Datang di Garuda Proteksi Indonesia</h1>
        <p>Kami menyediakan tenaga kerja profesional sesuai kebutuhan bisnis Anda.</p>
    </section>
    
    <section id="about">
        <h2>Tentang Kami</h2>
        <p>Kami adalah perusahaan yang bergerak di bidang outsourcing untuk berbagai industri.</p>
    </section>
    
    <section id="services">
        <h2>Layanan Kami</h2>
        <ul>
            <li>Outsourcing tenaga kerja</li>
            <li>Manajemen SDM</li>
            <li>Konsultasi bisnis</li>
        </ul>
    </section>
    
    <section id="contact">
        <h2>Hubungi Kami</h2>
        <p>Email: info@garudaproteksi.com</p>
        <p>Telepon: 0812-3456-7890</p>
    </section>
    
    <footer>
        &copy; 2025 Garuda Proteksi Indonesia
    </footer>
</body>
</html>